NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secure-jwt-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123